# Bidding-System

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/component/: DataLoader.java  MapStructLogger.java
src/main/java/com/example/demo/constant/: CommonKeyEnum.java  ErrorCode.java  I18NKey.java  InvalidKey.java  ItemBidEnum.java  ItemEnum.java  MessageKey.java  RoleKeyEnum.java  UserEnum.java  UserTypeEnum.java
src/main/java/com/example/demo/controller/: GoogleAuthController.java
src/main/java/com/example/demo/controller/admin/: AdminAuthController.java  AdminItemController.java
src/main/java/com/example/demo/controller/client/: ClientAuthController.java  ClientItemController.java
src/main/java/com/example/demo/exception/: BusinessException.java  CustomExceptionHandler.java
src/main/java/com/example/demo/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/example/demo/model/response/: BaseResponse.java  PageResponse.java  Result.java
src/main/java/com/example/demo/persistence/entity/: Audit.java  JpaItem.java  JpaItemBid.java  JpaUser.java  JpaUserLoginAccess.java
src/main/java/com/example/demo/persistence/repository/: JpaItemBidRepository.java  JpaItemRepository.java  (+2 more)
src/main/java/com/example/demo/property/: AppProperties.java  OAuth2Properties.java
src/main/java/com/example/demo/schedule/: FindWinnerItemSchedule.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/service/: AuthService.java  EmailService.java  ItemService.java  JwtService.java
src/main/java/com/example/demo/utils/: AuthProvider.java  CoreBase.java  ObjectUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: congratulation.ftl
(+23 files in other folders)
